# container sizes
container_sizes=1,2,4,8

# number of requests a resource unit can serve 
unit_serve=100000

# utilization constraint (U)
utilization_constraint=60

# weight of adjustment cost
alpha=4

# weight of insufficiency penalty
beta=4
